<rml>
    <head>
        <link type="text/rcss" href="default.rcss"></link>
        <style>
            *{
                font-size: 20dp
            }
        </style>
    </head>
    <body>
        Click on the board to set <elem>Start</elem> point
        <br/>
        Cell Dim
        <input id="cellSize" type="range" min="0.2" max="1.0" step="0.1" value="0.4" />
        <v id="cellSizeDisp" />

        <br/>
        Agent Radius
        <input id="agentRadius" type="range" min="0.1" max="3" step="0.1" value="0.4" />
        <v id="agentRadiusDisp" />

        <br/>
        Max Slope
        <input id="maxSlope" type="range" min="0" max="90" step="1" value="45" />
        <v id="maxSlopeDisp" />
    </body>
</rml>
