<rml>
	<head>
        <link type="text/rcss" href="style.rcss"></link>
		<link type="text/rcss" href="default.rcss"></link>
		<style>
			#header{
				display: block;
				background-color: #FF00FFFF;
				width:100%;
				text-align:center;
				margin-top: 70px;
			}
			#scoreboard{
				font-size:40dp;
			}
		</style>
	</head>
	<body>
		<p id="header">
			<span id="scoreboard">A full width header</span>
		</p>
        <p>
            <button>
                A button
            </button>
            <button>
                Another button
            </button>
			<input value="Type in me!"></input>
        </p>
		<p>
			<input type="checkbox">A checkbox!</input>
		</p>
	</body>
</rml>
