*{
    font-family: Roboto;
    font-size:30dp;
}

@spritesheet theme 
{
	src: invader.png;
	
	/* For high dpi screens, designates the scaling it is intended to be shown at. */
	
	/**
	   The following specifies a list of sprite names and associated rectangles into the image given above.
	   Any sprite given here can be specified in a decorator. Their names must be globally unique.
	   Rectangles are specified as: x y width height. With the origin assumed to be at the top left corner.
	*/
	checkbox-off: 407px 60px 30px 30px;
    checkbox-on: 467px 60px 30px 30px;
    checkbox-hover: 437px 60px 30px 30px;
	checkbox-active: 467px 60px 30px 30px;
	checkbox-checked-hover: 437px 90px 30px 30px;
	checkbox-checked-active: 467px 90px 30px 30px;

    selectbox-tl: 281px 275px 11px 9px;
	selectbox-t:  292px 275px 1px 9px;
	selectbox-tr: 294px 275px 11px 9px;
	selectbox-l:  281px 283px 11px 1px;
	selectbox-c:  292px 283px 1px 1px;
	selectbox-bl: 281px 285px 11px 11px;
	selectbox-b:  292px 285px 1px 11px;
	selectbox-br: 294px 285px 11px 11px;
	
	selectvalue: 162px 192px 145px 37px;
	selectvalue-hover: 162px 230px 145px 37px;
	selectarrow: 307px 192px 30px 37px;
	selectarrow-hover: 307px 230px 30px 37px;
	selectarrow-active: 307px 268px 30px 37px;

    range-track:       219px 194px  3px 32px;
	range-track-inner: 220px 204px  1px 14px;
	range-bar:         127px 191px 34px 32px;
	range-dec:           3px 232px 17px 17px;
	range-dec-hover:    21px 232px 17px 17px;
	range-dec-active:   39px 232px 17px 17px;
	range-inc:           3px 250px 17px 17px;
	range-inc-hover:    21px 250px 17px 17px;
	range-inc-active:   39px 250px 17px 17px;

    progress-l:      103px 267px 13px 34px;
	progress-c:      116px 267px 54px 34px;
	progress-r:      170px 267px 13px 34px;
	progress-fill-l: 110px 302px  6px 34px;
	progress-fill-c: 140px 302px  6px 34px;
	progress-fill-r: 170px 302px  6px 34px;
	gauge:      0px 271px 100px 86px;
	gauge-fill: 0px 356px 100px 86px;
}


br{
    display:block
}

button{
    background-color: #AAAAAAFF;
    border: 2dp #DDDDDDFF;
    border-radius: 5dp;
    display: inline-block;
    max-width: 300dp;
    text-align: center;
    margin:auto;
    margin-top: 20dp;
    padding: 10dp;
    transition: font-size color 1.6s elastic-out;
}
button:hover{
    color:red;
    font-size: 35dp;
    transition: font-size color 1.6s elastic-out;
}
button:active{
    background-color: #888888FF;
    transition: background-color 0.7s elastic-out;
}

input{
    background-color:#FFFFFFFF;
    border: 2dp #CCCCCCFF;
    color: black;
    max-width:400dp;
    display:inline-block;
}

input.checkbox{
    color:white;
    max-width: 400dp;
    decorator: image(checkbox-off);
    padding:30dp
}

input.checkbox:checked{
    decorator: image(checkbox-on);
}

input.checkbox:active{
    decorator: image(checkbox-active);
}

input.checkbox:hover{
    decorator: image(checkbox-hover);
}

/* Select box */
select,
dataselect
{
	width: 175dp;
	height: 37dp;
}

select selectvalue,
dataselect selectvalue
{
	width: auto;
	margin-right: 30dp;
	
	height: 26dp;
	padding: 11dp 10dp 0dp 10dp;

	decorator: image( selectvalue  );
}

select selectarrow,
dataselect selectarrow
{
	width: 30dp;
	height: 37dp;
	
	decorator: image( selectarrow );
}

select:hover selectarrow,
dataselect:hover selectarrow
{
	decorator: image( selectarrow-hover );
}

select:active selectarrow,
select selectarrow:checked,
dataselect:active selectarrow,
dataselect selectarrow:checked
{
	decorator: image( selectarrow-active );
}

select selectbox,
dataselect selectbox
{
	margin-left: 1dp;
	margin-top: -7dp;
	margin-bottom: -10dp;
	width: 162dp;
	padding: 1dp 4dp 4dp 4dp;
}

select selectbox,
dataselect selectbox,
datagrid datagridbody,
tbody
{
	decorator: tiled-box(
		selectbox-tl, selectbox-t, selectbox-tr, 
		selectbox-l, selectbox-c, auto,  /* auto mirrors left */
		selectbox-bl, selectbox-b, selectbox-br
	);
}

select selectbox option,
dataselect selectbox option
{
	width: auto;
	padding: 3dp 0 3dp 6dp;
	background: #DDDD;
}

select selectbox option:nth-child(even),
dataselect selectbox option:nth-child(even),
datagrid datagridrow:nth-child(even),
tr:nth-child(even)
{
	background: #FFFFFFA0;
}
select selectbox option:checked,
dataselect selectbox option:checked
{
	font-weight: bold;
}
select selectbox option:hover,
dataselect selectbox option:hover
{
	background: #FF5D5D;
}

/* Slider */
input.range {
	width: 200dp;
	height: 32dp;
	vertical-align: -12dp;
}
input.range slidertrack {
	margin-top: 3dp;
	height: 22dp;
	image-color: #ecc;
	decorator: ninepatch( range-track, range-track-inner, 1.0 );
}
input.range sliderbar {
	margin-left: -8dp;
	margin-right: -7dp;
	margin-top: -3dp;
	width: 34dp;
	height: 23dp;
	decorator: image( range-bar );
}
input.range:hover sliderbar {
	image-color: #cc0;
}
input.range sliderbar:active {
	image-color: #c80;
}
input.range sliderarrowdec, input.range sliderarrowinc {
	width: 17dp;
	height: 17dp;
	margin-top: 6dp;
}
input.range sliderarrowdec        { decorator: image( range-dec        ); }
input.range sliderarrowinc        { decorator: image( range-inc        ); }
input.range sliderarrowdec:hover  { decorator: image( range-dec-hover  ); }
input.range sliderarrowinc:hover  { decorator: image( range-inc-hover  ); }
input.range sliderarrowdec:active { decorator: image( range-dec-active ); }
input.range sliderarrowinc:active { decorator: image( range-inc-active ); }