*{
    font-family: Roboto;
    font-size:20dp;
}

@spritesheet theme 
{
	src: invader.png;
	
	/* For high dpi screens, designates the scaling it is intended to be shown at. */
	
	/**
	   The following specifies a list of sprite names and associated rectangles into the image given above.
	   Any sprite given here can be specified in a decorator. Their names must be globally unique.
	   Rectangles are specified as: x y width height. With the origin assumed to be at the top left corner.
	*/

    range-track:       219px 194px  3px 32px;
	range-track-inner: 220px 204px  1px 14px;
	range-bar:         127px 191px 34px 32px;
	range-dec:           3px 232px 17px 17px;
	range-dec-hover:    21px 232px 17px 17px;
	range-dec-active:   39px 232px 17px 17px;
	range-inc:           3px 250px 17px 17px;
	range-inc-hover:    21px 250px 17px 17px;
	range-inc-active:   39px 250px 17px 17px;
}


br{
    display:block
}

button{
    background-color: #AAAAAAFF;
    border: 2dp #DDDDDDFF;
    border-radius: 5dp;
    display: inline-block;
    max-width: 300dp;
    text-align: center;
    margin:auto;
    margin-top: 20dp;
    padding: 10dp;
    transition: font-size color 1.6s elastic-out;
}
button:hover{
    color:red;
    font-size: 35dp;
    transition: font-size color 1.6s elastic-out;
}
button:active{
    background-color: #888888FF;
    transition: background-color 0.7s elastic-out;
}

input{
    background-color:#FFFFFFFF;
    border: 2dp #CCCCCCFF;
    color: black;
    max-width:400dp;
    display:inline-block;
}
/* Checkbox */
input.checkbox{
    color:white;
    width: 20dp;
	height: 20dp;
	background-color: #FFFFFFFF;
	border: 5dp #CCCCCCFF;
	border-radius: 4dp;
}

input.checkbox:checked{
	background-color: #AAAAAAFF
}

input.checkbox:active{
	background-color: #CCCCCCFF
}

input.checkbox:hover{
    background-color: #BBBBBBFF
}

/* Select box */
select,
dataselect
{
	width: 175dp;
	height: 37dp;
}

select selectvalue,
dataselect selectvalue
{
	width: auto;
	margin-right: 30dp;
	
	background-color:gray;
}

select selectarrow,
dataselect selectarrow
{
	width: 30dp;
	height: 100%;
	background-color: orange;
}

select:hover selectarrow,
dataselect:hover selectarrow
{
	background-color: red;
}

select:active selectarrow,
select selectarrow:checked,
dataselect:active selectarrow,
dataselect selectarrow:checked
{
	background-color: blue;
}

select selectbox,
dataselect selectbox
{
	width: 100%;
}

select selectbox,
dataselect selectbox,
datagrid datagridbody,
tbody
{
	padding: 5dp;
	border: 2dp black;
}

select selectbox option,
dataselect selectbox option
{
	width: auto;
	background: #DDDD;
	color:black;
}

select selectbox option:checked,
dataselect selectbox option:checked
{
	background-color: #74d2fda0;
	font-weight: bold;
}
select selectbox option:hover,
dataselect selectbox option:hover
{
	background: #35bfffa0;
	color:white;
}

/* Slider */
input.range {
	width: 200dp;
	height: 32dp;
	background-color: transparent;
	border: transparent;
}
input.range slidertrack {
	margin-top: 10dp;
	height: 2dp;
	background-color:gray;
	vertical-align: baseline;
}
input.range sliderbar {
	margin-left: -8dp;
	margin-right: -8dp;
	width: 30dp;
	height: 30dp;
	background-color: white;
}
input.range:hover sliderbar {
	background-color: #cc0;
}
input.range sliderbar:active {
	background-color: #c80;
}
input.range sliderarrowdec, input.range sliderarrowinc {
	width: 17dp;
	height: 17dp;
	background-color:red;
}
input.range sliderarrowdec        
{ 
	background-color:green;
}
input.range sliderarrowinc{
	background-color:blue;
}
input.range sliderarrowdec:hover  {
	background-color:rgb(23, 202, 83);
}
input.range sliderarrowinc:hover  { 
	background-color: orange;
}
input.range sliderarrowdec:active { 
	background-color:yellow;
}
input.range sliderarrowinc:active { 
	background-color:purple;
}

/* Progress bar */

progressbar {
	margin: 10dp 20dp;
	display: inline-block;
	vertical-align: middle;
	background-color:white;
	border: 2dp #555555FF;
	width: 150dp;
	height: 34dp;
}
progressbar fill{
	background-color: #00AAAAFF;
	width:100%;
	margin-right: 40dp;
}
