*{
    font-family: Roboto;
    font-size:30dp;
}

@spritesheet theme 
{
	src: invader.png;
	
	/* For high dpi screens, designates the scaling it is intended to be shown at. */
	resolution: 1x;  
	
	/**
	   The following specifies a list of sprite names and associated rectangles into the image given above.
	   Any sprite given here can be specified in a decorator. Their names must be globally unique.
	   Rectangles are specified as: x y width height. With the origin assumed to be at the top left corner.
	*/
	checkbox-off: 407px 60px 30px 30px;
    checkbox-on: 467px 60px 30px 30px;
    checkbox-hover: 437px 60px 30px 30px;
	checkbox-active: 467px 60px 30px 30px;
	checkbox-checked-hover: 437px 90px 30px 30px;
	checkbox-checked-active: 467px 90px 30px 30px;
}


button{
    background-color: #AAAAAAFF;
    border: 2dp #DDDDDDFF;
    border-radius: 5dp;
    display: inline-block;
    max-width: 300dp;
    text-align: center;
    margin:auto;
    margin-top: 20dp;
    padding: 10dp;
    transition: font-size color 1.6s elastic-out;
}
button:hover{
    color:red;
    font-size: 35dp;
    transition: font-size color 1.6s elastic-out;
}
button:active{
    background-color: #888888FF;
    transition: background-color 0.7s elastic-out;
}

input{
    background-color:#FFFFFFFF;
    border: 2dp #CCCCCCFF;
    color: black;
    max-width:400dp;
    display:inline-block;
}

input.checkbox{
    color:white;
    max-width: 400dp;
    decorator: image(checkbox-off);
    padding:30dp
}

input.checkbox:checked{
    decorator: image(checkbox-on);
}

input.checkbox:active{
    decorator: image(checkbox-active);
}

input.checkbox:hover{
    decorator: image(checkbox-hover);
}