<rml>
    <head>
        <link type="text/rcss" href="style.rcss"></link>
    </head>
    <body>
        <header>
            <tagline>
                RavEngine
            </tagline>
            <gamename>
                AirHockey
            </gamename>
        </header>
        <menu>
            <button onclick="play" id="playsingle">Singleplayer</button>
            <button onclick="play" id="playmulti">Multiplayer</button>
            <button onclick="play" id="playzero">Zeroplayer</button>
            <button onclick="exit" id="quitbtn">Exit Game</button>
        </menu>
    </body>
</rml>