<rml>
    <head>
        <link type="text/rcss" href="style.rcss"></link>
        <style>
        tagline, gamename{
            display:block;
            text-align:center;
            width:100%;
        }
        header, menu{
            width:100%;
            margin: 50px;
        }
        tagline, button{
            font-size:40px;
        }
        gamename{
            font-size:100px;
        }
        button{
            background-color: #FF00FFFF;
            display:block;
        }
        button:hover{
            color:red;
        }
        </style> 
    </head>
    <body>
        <header>
            <tagline>
                RavEngine
            </tagline>
            <gamename>
                AirHockey
            </gamename>
        </header>
        <menu>
            <button>Play</button>
            <button onclick="exit" id="quitbtn">Quit</button>
        </menu>
    </body>
</rml>