<rml>
    <head>
        <link type="text/rcss" href="default.rcss"></link>
        <style>
         
        </style>
    </head>
    <body>
        <main>
          <p id="diag"></p>
          <p id="materials">
            Select Wall Materials
            <br />
          </p>
          <p>
            Select Music
            <br />
            <select id="music">
            </select>
          </p>
          <br />
          <p>
            Press ESC to toggle mouse
          </p>
        </main>
    </body>
</rml>