<rml>
	<head>
        <link type="text/rcss" href="default.rcss"></link>
		<style>
			#header{
				display: block;
				background-color: #FF00FFFF;
				width:100%;
				text-align:center;
				margin-top: 70px;
			}
			#scoreboard{
				font-size:40dp;
			}
		</style>
	</head>
	<body>
		<p id="header">
			<span id="scoreboard">A full-width header</span>
		</p>
        <p>
            <button>
                A button
            </button>
            <button>
                Another button
            </button>
			<input value="Type in me!"></input>
        </p>
		<br></br>
		<p>
			<label><input type="checkbox"></input>A checkbox!</label>
		</p>
		<p>
			Select an option:
			<select>
				<option>Option 1</option>
				<option selected>Option 2</option>
				<option>Option 3</option>
			</select>
		</p>
		<p>
			Range slider
			<input type="range" min=1 max=100></input>
		</p>
		<p>
			Progress
			<progress value=0.7></progress>
		</p>
		<p>
			<form>
				Radio Group<br />
				<label><input type="radio" name="optiondemo" value="one" ></input>Radio option 1</label> <br />
				<label><input type="radio" name="optiondemo" value="two" ></input>Radio option 2</label> <br />
				<label><input type="radio" name="optiondemo" value="three"  checked="true"></input>Radio option 3</label>
			</form>
		</p>
	</body>
</rml>
