//Maya ASCII 2024 scene
//Name: pipe.ma
//Last modified: Tue, Nov 14, 2023 12:42:47 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 19045)";
fileInfo "UUID" "878AA6E0-4DF4-316F-B874-7FA7C3CA0C5E";
createNode transform -s -n "persp";
	rename -uid "B4B6E11E-4E73-8CFD-0D38-1A8F4C3E625D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 6.8543794523651078 11.547511738273812 7.8520749709981335 ;
	setAttr ".r" -type "double3" -42.338352729590305 30.59999999999528 -1.8475655781176293e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "73780818-45FF-11E9-4B34-38B70172A4FC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 15.237538118139913;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.1920928955078125e-07 0 -1.7881393432617188e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "6B98FA0F-4941-49BB-6CAD-3984BC9E0A84";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F7A416A1-4BE0-5FCA-301C-36B598C843C4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 28.50684363334716;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "7FCF4C7B-4AD5-001E-E2BB-9DA60A369915";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7B8D68AA-4C62-4796-4865-079126774E26";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "5A34D953-46EF-A875-2795-C4921ACABF5B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "38DA5290-4D5A-0A13-69F6-BEB33971AF9E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pipe";
	rename -uid "6EC4F205-49A9-CE82-146B-4A9C8B609A82";
createNode mesh -n "pipeShape" -p "pipe";
	rename -uid "3208D9BB-449D-F8AF-36FE-2090431DCBEC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25728177271681307 0.56329410423280146 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "pipe";
	rename -uid "932B15E3-4B19-3902-7D94-B091237D7AFC";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:39]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:79]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[40:79]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[40:79]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "f[0:39]" "f[80:199]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 2 "f[40:79]" "f[200:239]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[40:79]";
	setAttr ".pv" -type "double2" 0.49999997019767761 0.84374994039535522 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 286 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.3125 0.38124999 0.3125
		 0.38749999 0.3125 0.39374998 0.3125 0.39999998 0.3125 0.40624997 0.3125 0.41249996
		 0.3125 0.41874996 0.3125 0.42499995 0.3125 0.43124995 0.3125 0.43749994 0.3125 0.44374993
		 0.3125 0.44999993 0.3125 0.45624992 0.3125 0.46249992 0.3125 0.46874991 0.3125 0.4749999
		 0.3125 0.4812499 0.3125 0.48749989 0.3125 0.49374989 0.3125 0.49999988 0.3125 0.5062499
		 0.3125 0.51249993 0.3125 0.51874995 0.3125 0.52499998 0.3125 0.53125 0.3125 0.53750002
		 0.3125 0.54375005 0.3125 0.55000007 0.3125 0.5562501 0.3125 0.56250012 0.3125 0.56875014
		 0.3125 0.57500017 0.3125 0.58125019 0.3125 0.58750021 0.3125 0.59375024 0.3125 0.60000026
		 0.3125 0.60625029 0.3125 0.61250031 0.3125 0.61875033 0.3125 0.62500036 0.3125 0.375
		 0.6875 0.38124999 0.6875 0.38749999 0.6875 0.39374998 0.6875 0.39999998 0.6875 0.40624997
		 0.6875 0.41249996 0.6875 0.41874996 0.6875 0.42499995 0.6875 0.43124995 0.6875 0.43749994
		 0.6875 0.44374993 0.6875 0.44999993 0.6875 0.45624992 0.6875 0.46249992 0.6875 0.46874991
		 0.6875 0.4749999 0.6875 0.4812499 0.6875 0.48749989 0.6875 0.49374989 0.6875 0.49999988
		 0.6875 0.5062499 0.6875 0.51249993 0.6875 0.51874995 0.6875 0.52499998 0.6875 0.53125
		 0.6875 0.53750002 0.6875 0.54375005 0.6875 0.55000007 0.6875 0.5562501 0.6875 0.56250012
		 0.6875 0.56875014 0.6875 0.57500017 0.6875 0.58125019 0.6875 0.58750021 0.6875 0.59375024
		 0.6875 0.60000026 0.6875 0.60625029 0.6875 0.61250031 0.6875 0.61875033 0.6875 0.62500036
		 0.6875 0.65432644 0.81930715 0.64860272 0.79546607 0.63921988 0.77281398 0.62640899
		 0.75190854 0.61048555 0.73326451 0.59184152 0.71734107 0.57093608 0.70453018 0.54828399
		 0.69514734 0.52444291 0.68942362 0.50000006 0.68749988 0.47555715 0.68942362 0.4517161
		 0.69514734 0.42906398 0.70453012 0.40815854 0.71734101 0.38951454 0.73326445 0.37359107
		 0.75190848 0.36078018 0.77281392 0.35139737 0.79546607 0.34567362 0.81930709 0.34374994
		 0.84375 0.34567362 0.86819291 0.35139737 0.89203393 0.36078018 0.91468602 0.37359104
		 0.93559146 0.38951451 0.95423543 0.40815851 0.97015893 0.42906395 0.98296976 0.45171607
		 0.9923526 0.47555709 0.99807632 0.49999997 1 0.52444285 0.99807632 0.54828387 0.9923526
		 0.57093602 0.98296982 0.59184146 0.97015893 0.61048543 0.95423543 0.62640893 0.93559146
		 0.63921976 0.91468602 0.6486026 0.89203393 0.65432632 0.86819291 0.65625 0.84375
		 0.5 0.84375 0.56250012 0.54490465 0.5562501 0.54490465 0.55000007 0.54490465 0.54375005
		 0.54490465 0.53750002 0.54490465 0.53125 0.54490465 0.52499998 0.54490465 0.51874995
		 0.54490465 0.51249993 0.54490465 0.5062499 0.54490465 0.49999988 0.54490465 0.49374992
		 0.54490465 0.48749989 0.54490465 0.48124993 0.54490465 0.4749999 0.54490465 0.46874994
		 0.54490465 0.46249992 0.54490465 0.45624995 0.54490465 0.44999993 0.54490465 0.44374996
		 0.54490465 0.43749994 0.54490465 0.43124998 0.54490465 0.42499995 0.54490465 0.41874999
		 0.54490465 0.41249996 0.54490465 0.40625 0.54490465 0.39999998 0.54490465 0.39374998
		 0.54490465 0.38749999 0.54490465 0.38124999 0.54490465 0.62500036 0.54490465 0.375
		 0.54490465 0.61875033 0.54490465 0.61250031 0.54490465 0.60625029 0.54490465 0.60000026
		 0.54490465 0.59375024 0.54490465 0.58750021 0.54490465 0.58125019 0.54490465 0.57500017
		 0.54490465 0.56875014 0.54490465 0.5562501 0.54490465 0.56250012 0.54490465 0.56250012
		 0.6875 0.5562501 0.6875 0.55000007 0.54490465 0.55000007 0.6875 0.54375005 0.54490465
		 0.54375005 0.6875 0.53750002 0.54490465 0.53750002 0.6875 0.53125 0.54490465 0.53125
		 0.6875 0.52499998 0.54490465 0.52499998 0.6875 0.51874995 0.54490465 0.51874995 0.6875
		 0.51249993 0.54490465 0.51249993 0.6875 0.5062499 0.54490465 0.5062499 0.6875 0.49999988
		 0.54490465 0.49999988 0.6875 0.49374992 0.54490465 0.49374989 0.6875 0.48749989 0.54490465
		 0.48749989 0.6875 0.48124993 0.54490465 0.4812499 0.6875 0.4749999 0.54490465 0.4749999
		 0.6875 0.46874994 0.54490465 0.46874991 0.6875 0.46249992 0.54490465 0.46249992 0.6875
		 0.45624995 0.54490465 0.45624992 0.6875 0.44999993 0.54490465 0.44999993 0.6875 0.44374996
		 0.54490465 0.44374993 0.6875 0.43749994 0.54490465 0.43749994 0.6875 0.43124998 0.54490465
		 0.43124995 0.6875 0.42499995 0.54490465 0.42499995 0.6875 0.41874999 0.54490465 0.41874996
		 0.6875 0.41249996 0.54490465 0.41249996 0.6875 0.40625 0.54490465 0.40624997 0.6875
		 0.39999998 0.54490465 0.39999998 0.6875 0.39374998 0.54490465 0.39374998 0.6875 0.38749999
		 0.54490465 0.38749999 0.6875 0.38124999 0.54490465 0.38124999 0.6875 0.375 0.54490465
		 0.375 0.6875 0.61875033 0.54490465 0.62500036 0.54490465 0.62500036 0.6875 0.61875033
		 0.6875 0.61250031 0.54490465 0.61250031 0.6875 0.60625029 0.54490465 0.60625029 0.6875
		 0.60000026 0.54490465 0.60000026 0.6875 0.59375024 0.54490465 0.59375024 0.6875 0.58750021
		 0.54490465 0.58750021 0.6875 0.58125019 0.54490465 0.58125019 0.6875 0.57500017 0.54490465
		 0.57500017 0.6875 0.56875014 0.54490465 0.56875014 0.6875 0.65432632 0.86819291 0.6486026
		 0.89203393 0.63921976 0.91468602 0.62640893 0.93559146;
	setAttr ".uvst[0].uvsp[250:285]" 0.61048543 0.95423543 0.59184146 0.97015893
		 0.57093602 0.98296982 0.54828387 0.9923526 0.52444285 0.99807632 0.49999997 1 0.47555709
		 0.99807632 0.45171607 0.9923526 0.42906395 0.98296976 0.40815851 0.97015893 0.38951451
		 0.95423543 0.37359104 0.93559146 0.36078018 0.91468602 0.35139737 0.89203393 0.34567362
		 0.86819291 0.34374994 0.84375 0.34567362 0.81930709 0.35139737 0.79546607 0.36078018
		 0.77281392 0.37359107 0.75190848 0.38951454 0.73326445 0.40815854 0.71734101 0.42906398
		 0.70453012 0.4517161 0.69514734 0.47555715 0.68942362 0.50000006 0.68749988 0.52444291
		 0.68942362 0.54828399 0.69514734 0.57093608 0.70453018 0.59184152 0.71734107 0.61048555
		 0.73326451 0.62640899 0.75190854 0.63921988 0.77281398 0.64860272 0.79546607 0.65432644
		 0.81930715 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 241 ".vt";
	setAttr ".vt[0:165]"  0.98768902 0 -0.15643433 0.9510572 0 -0.30901697 0.89100718 0 -0.45399058
		 0.80901766 0 -0.58778542 0.70710742 0 -0.70710707 0.58778584 0 -0.80901736 0.45399103 0 -0.89100695
		 0.30901742 0 -0.95105702 0.15643479 0 -0.9876889 2.2351742e-07 0 -1.000000596046
		 -0.15643433 0 -0.9876889 -0.30901694 0 -0.95105708 -0.45399052 0 -0.89100707 -0.58778536 0 -0.80901754
		 -0.70710695 0 -0.70710731 -0.80901724 0 -0.58778572 -0.89100683 0 -0.45399088 -0.9510569 0 -0.3090173
		 -0.98768872 0 -0.1564347 -1.000000357628 0 -1.6391277e-07 -0.98768872 0 0.15643436
		 -0.9510569 0 0.30901694 -0.89100689 0 0.45399049 -0.80901736 0 0.5877853 -0.70710713 0 0.70710683
		 -0.58778554 0 0.80901712 -0.45399076 0 0.89100671 -0.30901721 0 0.95105678 -0.15643463 0 0.9876886
		 -1.0430813e-07 0 1.000000238419 0.1564344 0 0.9876886 0.30901697 0 0.95105678 0.45399052 0 0.89100677
		 0.5877853 0 0.80901724 0.70710683 0 0.70710695 0.80901706 0 0.58778536 0.89100659 0 0.45399058
		 0.95105654 0 0.30901703 0.98768836 0 0.15643448 1 0 0 0.98768902 3.66204643 -0.15643433
		 0.9510572 3.66204643 -0.30901697 0.89100718 3.66204643 -0.45399058 0.80901766 3.66204643 -0.58778542
		 0.70710742 3.66204643 -0.70710707 0.58778584 3.66204643 -0.80901736 0.45399103 3.66204643 -0.89100695
		 0.30901742 3.66204643 -0.95105702 0.15643479 3.66204643 -0.9876889 2.2351742e-07 3.66204643 -1.000000596046
		 -0.15643433 3.66204643 -0.9876889 -0.30901694 3.66204643 -0.95105708 -0.45399052 3.66204643 -0.89100707
		 -0.58778536 3.66204643 -0.80901754 -0.70710695 3.66204643 -0.70710731 -0.80901724 3.66204643 -0.58778572
		 -0.89100683 3.66204643 -0.45399088 -0.9510569 3.66204643 -0.3090173 -0.98768872 3.66204643 -0.1564347
		 -1.000000357628 3.66204643 -1.6391277e-07 -0.98768872 3.66204643 0.15643436 -0.9510569 3.66204643 0.30901694
		 -0.89100689 3.66204643 0.45399049 -0.80901736 3.66204643 0.5877853 -0.70710713 3.66204643 0.70710683
		 -0.58778554 3.66204643 0.80901712 -0.45399076 3.66204643 0.89100671 -0.30901721 3.66204643 0.95105678
		 -0.15643463 3.66204643 0.9876886 -1.0430813e-07 3.66204643 1.000000238419 0.1564344 3.66204643 0.9876886
		 0.30901697 3.66204643 0.95105678 0.45399052 3.66204643 0.89100677 0.5877853 3.66204643 0.80901724
		 0.70710683 3.66204643 0.70710695 0.80901706 3.66204643 0.58778536 0.89100659 3.66204643 0.45399058
		 0.95105654 3.66204643 0.30901703 0.98768836 3.66204643 0.15643448 1 3.66204643 0
		 0.1564344 2.9015379 0.9876886 -1.0430813e-07 2.9015379 1.000000238419 -0.15643463 2.9015379 0.9876886
		 -0.30901721 2.9015379 0.95105684 -0.45399076 2.9015379 0.89100671 -0.58778554 2.9015379 0.80901718
		 -0.70710713 2.9015379 0.70710683 -0.80901736 2.9015379 0.5877853 -0.89100689 2.9015379 0.45399049
		 -0.9510569 2.9015379 0.30901694 -0.98768872 2.9015379 0.15643436 -1.000000357628 2.9015379 -1.6391277e-07
		 -0.98768872 2.9015379 -0.1564347 -0.9510569 2.9015379 -0.3090173 -0.89100683 2.9015379 -0.45399088
		 -0.80901724 2.9015379 -0.58778572 -0.70710695 2.9015379 -0.70710731 -0.58778536 2.9015379 -0.80901754
		 -0.45399052 2.9015379 -0.89100707 -0.30901694 2.9015379 -0.95105708 -0.15643433 2.9015379 -0.9876889
		 2.2351742e-07 2.9015379 -1.000000596046 0.15643479 2.9015379 -0.9876889 0.30901742 2.9015379 -0.95105702
		 0.453991 2.9015379 -0.89100695 0.58778584 2.9015379 -0.80901736 0.70710742 2.9015379 -0.70710707
		 0.80901766 2.9015379 -0.58778542 0.89100718 2.9015379 -0.45399058 0.9510572 2.9015379 -0.30901697
		 0.98768902 2.9015379 -0.15643433 1 2.9015379 0 0.9876883 2.9015379 0.15643448 0.95105654 2.9015379 0.30901703
		 0.89100659 2.9015379 0.45399058 0.80901706 2.9015379 0.58778536 0.70710683 2.9015379 0.70710695
		 0.5877853 2.9015379 0.80901724 0.45399052 2.9015379 0.89100677 0.30901697 2.9015379 0.95105684
		 0.21967611 2.90153813 1.38698208 -1.0244548e-07 2.9015379 1.40427089 0.21967611 3.66204643 1.38698208
		 -1.0244548e-07 3.66204643 1.40427089 -0.21967633 2.90153813 1.38698208 -0.21967633 3.66204643 1.38698208
		 -0.43394375 2.90153813 1.33554101 -0.43394375 3.66204643 1.33554101 -0.63752598 2.90153813 1.25121439
		 -0.63752598 3.66204643 1.25121439 -0.82540995 2.90153813 1.13607895 -0.82540995 3.66204643 1.13607895
		 -0.99296969 2.9015379 0.99296933 -0.99296969 3.66204643 0.99296933 -1.13607919 2.9015379 0.82540959
		 -1.13607919 3.66204643 0.82540959 -1.25121474 2.9015379 0.6375255 -1.25121474 3.66204643 0.6375255
		 -1.33554113 2.9015379 0.43394342 -1.33554113 3.66204643 0.43394342 -1.38698208 2.9015379 0.21967617
		 -1.38698208 3.66204643 0.21967617 -1.40427101 2.9015379 -1.6391277e-07 -1.40427101 3.66204643 -1.6391277e-07
		 -1.3869822 2.9015379 -0.21967651 -1.3869822 3.66204643 -0.21967651 -1.33554125 2.9015379 -0.43394384
		 -1.33554125 3.66204643 -0.43394384 -1.2512145 2.9015379 -0.63752592 -1.2512145 3.66204643 -0.63752592
		 -1.13607907 2.9015379 -0.82541007 -1.13607907 3.66204643 -0.82541007 -0.99296945 2.9015379 -0.99296987
		 -0.99296945 3.66204643 -0.99296987 -0.82540965 2.9015379 -1.13607931 -0.82540965 3.66204643 -1.13607931
		 -0.6375255 2.9015379 -1.25121486 -0.6375255 3.66204643 -1.25121486 -0.43394339 2.9015379 -1.33554137
		 -0.43394339 3.66204643 -1.33554137 -0.21967623 2.9015379 -1.38698232 -0.21967623 3.66204643 -1.38698232
		 2.2351742e-07 2.9015379 -1.40427125 2.2351742e-07 3.66204643 -1.40427125 0.21967678 2.9015379 -1.38698232
		 0.21967678 3.66204643 -1.38698232;
	setAttr ".vt[166:240]" 0.43394405 2.9015379 -1.33554125 0.43394405 3.66204643 -1.33554125
		 0.63752604 2.9015379 -1.25121474 0.63752609 3.66204643 -1.25121474 0.82541019 2.9015379 -1.13607919
		 0.82541019 3.66204643 -1.13607919 0.99297005 2.9015379 -0.99296951 0.99297005 3.66204643 -0.99296951
		 1.13607955 2.9015379 -0.82540965 1.13607955 3.66204643 -0.82540965 1.2512151 2.9015379 -0.63752556
		 1.2512151 3.66204643 -0.63752556 1.33554149 2.9015379 -0.43394339 1.33554149 3.66204643 -0.43394339
		 1.38698256 2.9015379 -0.2196753 1.38698256 3.66204643 -0.2196753 1.40427077 2.9015379 8.6426735e-07
		 1.40427077 3.66204643 8.6426735e-07 1.38698173 2.9015379 0.2196763 1.38698173 3.66204643 0.2196763
		 1.33554077 2.9015379 0.43394342 1.33554077 3.66204643 0.43394342 1.25121439 2.9015379 0.63752556
		 1.25121439 3.66204643 0.63752556 1.13607895 2.9015379 0.82540965 1.13607895 3.66204643 0.82540965
		 0.99296939 2.9015379 0.99296939 0.99296939 3.66204643 0.99296939 0.82540965 2.9015379 1.13607907
		 0.82540965 3.66204643 1.13607907 0.63752568 2.90153813 1.2512145 0.63752568 3.66204643 1.2512145
		 0.43394342 2.90153813 1.33554101 0.43394342 3.66204643 1.33554101 0.98768902 2.90699577 -0.15643433
		 0.9510572 2.90699577 -0.30901697 0 2.90699577 0 0.89100718 2.90699577 -0.45399058
		 0.80901766 2.90699577 -0.58778542 0.70710742 2.90699577 -0.70710707 0.58778584 2.90699577 -0.80901736
		 0.45399103 2.90699577 -0.89100695 0.30901742 2.90699577 -0.95105702 0.15643479 2.90699577 -0.9876889
		 2.2351742e-07 2.90699577 -1.000000596046 -0.15643433 2.90699577 -0.9876889 -0.30901694 2.90699577 -0.95105708
		 -0.45399052 2.90699577 -0.89100707 -0.58778536 2.90699577 -0.80901754 -0.70710695 2.90699577 -0.70710731
		 -0.80901724 2.90699577 -0.58778572 -0.89100683 2.90699577 -0.45399088 -0.9510569 2.90699577 -0.3090173
		 -0.98768872 2.90699577 -0.1564347 -1.000000357628 2.90699577 -1.6391277e-07 -0.98768872 2.90699577 0.15643436
		 -0.9510569 2.90699577 0.30901694 -0.89100689 2.90699577 0.45399049 -0.80901736 2.90699577 0.5877853
		 -0.70710713 2.90699577 0.70710683 -0.58778554 2.90699577 0.80901712 -0.45399076 2.90699577 0.89100671
		 -0.30901721 2.90699577 0.95105678 -0.15643463 2.90699577 0.9876886 -1.0430813e-07 2.90699577 1.000000238419
		 0.1564344 2.90699577 0.9876886 0.30901697 2.90699577 0.95105678 0.45399052 2.90699577 0.89100677
		 0.5877853 2.90699577 0.80901724 0.70710683 2.90699577 0.70710695 0.80901706 2.90699577 0.58778536
		 0.89100659 2.90699577 0.45399058 0.95105654 2.90699577 0.30901703 0.98768836 2.90699577 0.15643448
		 1 2.90699577 0;
	setAttr -s 480 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 0 0 40 41 0 41 42 0
		 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0
		 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 60 0 60 61 0 61 62 0 62 63 0 63 64 0
		 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0
		 75 76 0 76 77 0 77 78 0 78 79 0 79 40 0 0 110 1 1 109 1 2 108 1 3 107 1 4 106 1 5 105 1
		 6 104 1 7 103 1 8 102 1 9 101 1 10 100 1 11 99 1 12 98 1 13 97 1 14 96 1 15 95 1
		 16 94 1 17 93 1 18 92 1 19 91 1 20 90 1 21 89 1 22 88 1 23 87 1 24 86 1 25 85 1 26 84 1
		 27 83 1 28 82 1 29 81 1 30 80 1 31 119 1 32 118 1 33 117 1 34 116 1 35 115 1 36 114 1
		 37 113 1 38 112 1 39 111 1 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0 85 86 0 86 87 0
		 87 88 0 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 96 0 96 97 0 97 98 0
		 98 99 0 99 100 0 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 106 0 106 107 0
		 107 108 0 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0
		 116 117 0 117 118 0 118 119 0 119 80 0 80 120 1 81 121 1 120 121 0 70 122 1 120 122 1
		 69 123 1;
	setAttr ".ed[166:331]" 123 122 0 121 123 1 82 124 1 121 124 0 68 125 1 125 123 0
		 124 125 1 83 126 1 124 126 0 67 127 1 127 125 0 126 127 1 84 128 1 126 128 0 66 129 1
		 129 127 0 128 129 1 85 130 1 128 130 0 65 131 1 131 129 0 130 131 1 86 132 1 130 132 0
		 64 133 1 133 131 0 132 133 1 87 134 1 132 134 0 63 135 1 135 133 0 134 135 1 88 136 1
		 134 136 0 62 137 1 137 135 0 136 137 1 89 138 1 136 138 0 61 139 1 139 137 0 138 139 1
		 90 140 1 138 140 0 60 141 1 141 139 0 140 141 1 91 142 1 140 142 0 59 143 1 143 141 0
		 142 143 1 92 144 1 142 144 0 58 145 1 145 143 0 144 145 1 93 146 1 144 146 0 57 147 1
		 147 145 0 146 147 1 94 148 1 146 148 0 56 149 1 149 147 0 148 149 1 95 150 1 148 150 0
		 55 151 1 151 149 0 150 151 1 96 152 1 150 152 0 54 153 1 153 151 0 152 153 1 97 154 1
		 152 154 0 53 155 1 155 153 0 154 155 1 98 156 1 154 156 0 52 157 1 157 155 0 156 157 1
		 99 158 1 156 158 0 51 159 1 159 157 0 158 159 1 100 160 1 158 160 0 50 161 1 161 159 0
		 160 161 1 101 162 1 160 162 0 49 163 1 163 161 0 162 163 1 102 164 1 162 164 0 48 165 1
		 165 163 0 164 165 1 103 166 1 164 166 0 47 167 1 167 165 0 166 167 1 104 168 1 166 168 0
		 46 169 1 169 167 0 168 169 1 105 170 1 168 170 0 45 171 1 171 169 0 170 171 1 106 172 1
		 170 172 0 44 173 1 173 171 0 172 173 1 107 174 1 172 174 0 43 175 1 175 173 0 174 175 1
		 108 176 1 174 176 0 42 177 1 177 175 0 176 177 1 109 178 1 176 178 0 41 179 1 179 177 0
		 178 179 1 110 180 1 178 180 0 40 181 1 181 179 0 180 181 1 111 182 1 180 182 0 79 183 1
		 183 181 0 182 183 1 112 184 1 182 184 0 78 185 1 185 183 0 184 185 1 113 186 1 184 186 0
		 77 187 1 187 185 0 186 187 1 114 188 1 186 188 0 76 189 1 189 187 0;
	setAttr ".ed[332:479]" 188 189 1 115 190 1 188 190 0 75 191 1 191 189 0 190 191 1
		 116 192 1 190 192 0 74 193 1 193 191 0 192 193 1 117 194 1 192 194 0 73 195 1 195 193 0
		 194 195 1 118 196 1 194 196 0 72 197 1 197 195 0 196 197 1 119 198 1 196 198 0 71 199 1
		 199 197 0 198 199 1 198 120 0 122 199 0 40 200 1 41 201 1 200 201 0 201 202 1 200 202 1
		 42 203 1 201 203 0 203 202 1 43 204 1 203 204 0 204 202 1 44 205 1 204 205 0 205 202 1
		 45 206 1 205 206 0 206 202 1 46 207 1 206 207 0 207 202 1 47 208 1 207 208 0 208 202 1
		 48 209 1 208 209 0 209 202 1 49 210 1 209 210 0 210 202 1 50 211 1 210 211 0 211 202 1
		 51 212 1 211 212 0 212 202 1 52 213 1 212 213 0 213 202 1 53 214 1 213 214 0 214 202 1
		 54 215 1 214 215 0 215 202 1 55 216 1 215 216 0 216 202 1 56 217 1 216 217 0 217 202 1
		 57 218 1 217 218 0 218 202 1 58 219 1 218 219 0 219 202 1 59 220 1 219 220 0 220 202 1
		 60 221 1 220 221 0 221 202 1 61 222 1 221 222 0 222 202 1 62 223 1 222 223 0 223 202 1
		 63 224 1 223 224 0 224 202 1 64 225 1 224 225 0 225 202 1 65 226 1 225 226 0 226 202 1
		 66 227 1 226 227 0 227 202 1 67 228 1 227 228 0 228 202 1 68 229 1 228 229 0 229 202 1
		 69 230 1 229 230 0 230 202 1 70 231 1 230 231 0 231 202 1 71 232 1 231 232 0 232 202 1
		 72 233 1 232 233 0 233 202 1 73 234 1 233 234 0 234 202 1 74 235 1 234 235 0 235 202 1
		 75 236 1 235 236 0 236 202 1 76 237 1 236 237 0 237 202 1 77 238 1 237 238 0 238 202 1
		 78 239 1 238 239 0 239 202 1 79 240 1 239 240 0 240 202 1 240 200 0;
	setAttr -s 240 -ch 920 ".fc[0:239]" -type "polyFaces" 
		f 4 0 81 149 -81
		mu 0 4 0 1 152 154
		f 4 1 82 148 -82
		mu 0 4 1 2 151 152
		f 4 2 83 147 -83
		mu 0 4 2 3 150 151
		f 4 3 84 146 -84
		mu 0 4 3 4 149 150
		f 4 4 85 145 -85
		mu 0 4 4 5 148 149
		f 4 5 86 144 -86
		mu 0 4 5 6 147 148
		f 4 6 87 143 -87
		mu 0 4 6 7 146 147
		f 4 7 88 142 -88
		mu 0 4 7 8 145 146
		f 4 8 89 141 -89
		mu 0 4 8 9 144 145
		f 4 9 90 140 -90
		mu 0 4 9 10 143 144
		f 4 10 91 139 -91
		mu 0 4 10 11 142 143
		f 4 11 92 138 -92
		mu 0 4 11 12 141 142
		f 4 12 93 137 -93
		mu 0 4 12 13 140 141
		f 4 13 94 136 -94
		mu 0 4 13 14 139 140
		f 4 14 95 135 -95
		mu 0 4 14 15 138 139
		f 4 15 96 134 -96
		mu 0 4 15 16 137 138
		f 4 16 97 133 -97
		mu 0 4 16 17 136 137
		f 4 17 98 132 -98
		mu 0 4 17 18 135 136
		f 4 18 99 131 -99
		mu 0 4 18 19 134 135
		f 4 19 100 130 -100
		mu 0 4 19 20 133 134
		f 4 20 101 129 -101
		mu 0 4 20 21 132 133
		f 4 21 102 128 -102
		mu 0 4 21 22 131 132
		f 4 22 103 127 -103
		mu 0 4 22 23 130 131
		f 4 23 104 126 -104
		mu 0 4 23 24 129 130
		f 4 24 105 125 -105
		mu 0 4 24 25 128 129
		f 4 25 106 124 -106
		mu 0 4 25 26 127 128
		f 4 26 107 123 -107
		mu 0 4 26 27 126 127
		f 4 27 108 122 -108
		mu 0 4 27 28 125 126
		f 4 28 109 121 -109
		mu 0 4 28 29 124 125
		f 4 29 110 120 -110
		mu 0 4 29 30 123 124
		f 4 30 111 159 -111
		mu 0 4 30 31 163 123
		f 4 31 112 158 -112
		mu 0 4 31 32 162 163
		f 4 32 113 157 -113
		mu 0 4 32 33 161 162
		f 4 33 114 156 -114
		mu 0 4 33 34 160 161
		f 4 34 115 155 -115
		mu 0 4 34 35 159 160
		f 4 35 116 154 -116
		mu 0 4 35 36 158 159
		f 4 36 117 153 -117
		mu 0 4 36 37 157 158
		f 4 37 118 152 -118
		mu 0 4 37 38 156 157
		f 4 38 119 151 -119
		mu 0 4 38 39 155 156
		f 4 39 80 150 -120
		mu 0 4 39 40 153 155
		f 3 362 363 -365
		mu 0 3 246 247 122
		f 3 366 367 -364
		mu 0 3 247 248 122
		f 3 369 370 -368
		mu 0 3 248 249 122
		f 3 372 373 -371
		mu 0 3 249 250 122
		f 3 375 376 -374
		mu 0 3 250 251 122
		f 3 378 379 -377
		mu 0 3 251 252 122
		f 3 381 382 -380
		mu 0 3 252 253 122
		f 3 384 385 -383
		mu 0 3 253 254 122
		f 3 387 388 -386
		mu 0 3 254 255 122
		f 3 390 391 -389
		mu 0 3 255 256 122
		f 3 393 394 -392
		mu 0 3 256 257 122
		f 3 396 397 -395
		mu 0 3 257 258 122
		f 3 399 400 -398
		mu 0 3 258 259 122
		f 3 402 403 -401
		mu 0 3 259 260 122
		f 3 405 406 -404
		mu 0 3 260 261 122
		f 3 408 409 -407
		mu 0 3 261 262 122
		f 3 411 412 -410
		mu 0 3 262 263 122
		f 3 414 415 -413
		mu 0 3 263 264 122
		f 3 417 418 -416
		mu 0 3 264 265 122
		f 3 420 421 -419
		mu 0 3 265 266 122
		f 3 423 424 -422
		mu 0 3 266 267 122
		f 3 426 427 -425
		mu 0 3 267 268 122
		f 3 429 430 -428
		mu 0 3 268 269 122
		f 3 432 433 -431
		mu 0 3 269 270 122
		f 3 435 436 -434
		mu 0 3 270 271 122
		f 3 438 439 -437
		mu 0 3 271 272 122
		f 3 441 442 -440
		mu 0 3 272 273 122
		f 3 444 445 -443
		mu 0 3 273 274 122
		f 3 447 448 -446
		mu 0 3 274 275 122
		f 3 450 451 -449
		mu 0 3 275 276 122
		f 3 453 454 -452
		mu 0 3 276 277 122
		f 3 456 457 -455
		mu 0 3 277 278 122
		f 3 459 460 -458
		mu 0 3 278 279 122
		f 3 462 463 -461
		mu 0 3 279 280 122
		f 3 465 466 -464
		mu 0 3 280 281 122
		f 3 468 469 -467
		mu 0 3 281 282 122
		f 3 471 472 -470
		mu 0 3 282 283 122
		f 3 474 475 -473
		mu 0 3 283 284 122
		f 3 477 478 -476
		mu 0 3 284 285 122
		f 3 479 364 -479
		mu 0 3 285 246 122
		f 4 -163 164 -167 -168
		mu 0 4 164 165 166 167
		f 4 -170 167 -172 -173
		mu 0 4 168 164 167 169
		f 4 -175 172 -177 -178
		mu 0 4 170 168 169 171
		f 4 -180 177 -182 -183
		mu 0 4 172 170 171 173
		f 4 -185 182 -187 -188
		mu 0 4 174 172 173 175
		f 4 -190 187 -192 -193
		mu 0 4 176 174 175 177
		f 4 -195 192 -197 -198
		mu 0 4 178 176 177 179
		f 4 -200 197 -202 -203
		mu 0 4 180 178 179 181
		f 4 -205 202 -207 -208
		mu 0 4 182 180 181 183
		f 4 -210 207 -212 -213
		mu 0 4 184 182 183 185
		f 4 -215 212 -217 -218
		mu 0 4 186 184 185 187
		f 4 -220 217 -222 -223
		mu 0 4 188 186 187 189
		f 4 -225 222 -227 -228
		mu 0 4 190 188 189 191
		f 4 -230 227 -232 -233
		mu 0 4 192 190 191 193
		f 4 -235 232 -237 -238
		mu 0 4 194 192 193 195
		f 4 -240 237 -242 -243
		mu 0 4 196 194 195 197
		f 4 -245 242 -247 -248
		mu 0 4 198 196 197 199
		f 4 -250 247 -252 -253
		mu 0 4 200 198 199 201
		f 4 -255 252 -257 -258
		mu 0 4 202 200 201 203
		f 4 -260 257 -262 -263
		mu 0 4 204 202 203 205
		f 4 -265 262 -267 -268
		mu 0 4 206 204 205 207
		f 4 -270 267 -272 -273
		mu 0 4 208 206 207 209
		f 4 -275 272 -277 -278
		mu 0 4 210 208 209 211
		f 4 -280 277 -282 -283
		mu 0 4 212 210 211 213
		f 4 -285 282 -287 -288
		mu 0 4 214 212 213 215
		f 4 -290 287 -292 -293
		mu 0 4 216 214 215 217
		f 4 -295 292 -297 -298
		mu 0 4 218 216 217 219
		f 4 -300 297 -302 -303
		mu 0 4 220 218 219 221
		f 4 -305 302 -307 -308
		mu 0 4 222 220 221 223
		f 4 -310 307 -312 -313
		mu 0 4 224 222 223 225
		f 4 -315 312 -317 -318
		mu 0 4 226 227 228 229
		f 4 -320 317 -322 -323
		mu 0 4 230 226 229 231
		f 4 -325 322 -327 -328
		mu 0 4 232 230 231 233
		f 4 -330 327 -332 -333
		mu 0 4 234 232 233 235
		f 4 -335 332 -337 -338
		mu 0 4 236 234 235 237
		f 4 -340 337 -342 -343
		mu 0 4 238 236 237 239
		f 4 -345 342 -347 -348
		mu 0 4 240 238 239 241
		f 4 -350 347 -352 -353
		mu 0 4 242 240 241 243
		f 4 -355 352 -357 -358
		mu 0 4 244 242 243 245
		f 4 -359 357 -360 -165
		mu 0 4 165 244 245 166
		f 4 -121 160 162 -162
		mu 0 4 124 123 165 164
		f 4 -70 165 166 -164
		mu 0 4 71 70 167 166
		f 4 -122 161 169 -169
		mu 0 4 125 124 164 168
		f 4 -69 170 171 -166
		mu 0 4 70 69 169 167
		f 4 -123 168 174 -174
		mu 0 4 126 125 168 170
		f 4 -68 175 176 -171
		mu 0 4 69 68 171 169
		f 4 -124 173 179 -179
		mu 0 4 127 126 170 172
		f 4 -67 180 181 -176
		mu 0 4 68 67 173 171
		f 4 -125 178 184 -184
		mu 0 4 128 127 172 174
		f 4 -66 185 186 -181
		mu 0 4 67 66 175 173
		f 4 -126 183 189 -189
		mu 0 4 129 128 174 176
		f 4 -65 190 191 -186
		mu 0 4 66 65 177 175
		f 4 -127 188 194 -194
		mu 0 4 130 129 176 178
		f 4 -64 195 196 -191
		mu 0 4 65 64 179 177
		f 4 -128 193 199 -199
		mu 0 4 131 130 178 180
		f 4 -63 200 201 -196
		mu 0 4 64 63 181 179
		f 4 -129 198 204 -204
		mu 0 4 132 131 180 182
		f 4 -62 205 206 -201
		mu 0 4 63 62 183 181
		f 4 -130 203 209 -209
		mu 0 4 133 132 182 184
		f 4 -61 210 211 -206
		mu 0 4 62 61 185 183
		f 4 -131 208 214 -214
		mu 0 4 134 133 184 186
		f 4 -60 215 216 -211
		mu 0 4 61 60 187 185
		f 4 -132 213 219 -219
		mu 0 4 135 134 186 188
		f 4 -59 220 221 -216
		mu 0 4 60 59 189 187
		f 4 -133 218 224 -224
		mu 0 4 136 135 188 190
		f 4 -58 225 226 -221
		mu 0 4 59 58 191 189
		f 4 -134 223 229 -229
		mu 0 4 137 136 190 192
		f 4 -57 230 231 -226
		mu 0 4 58 57 193 191
		f 4 -135 228 234 -234
		mu 0 4 138 137 192 194
		f 4 -56 235 236 -231
		mu 0 4 57 56 195 193
		f 4 -136 233 239 -239
		mu 0 4 139 138 194 196
		f 4 -55 240 241 -236
		mu 0 4 56 55 197 195
		f 4 -137 238 244 -244
		mu 0 4 140 139 196 198
		f 4 -54 245 246 -241
		mu 0 4 55 54 199 197
		f 4 -138 243 249 -249
		mu 0 4 141 140 198 200
		f 4 -53 250 251 -246
		mu 0 4 54 53 201 199
		f 4 -139 248 254 -254
		mu 0 4 142 141 200 202
		f 4 -52 255 256 -251
		mu 0 4 53 52 203 201
		f 4 -140 253 259 -259
		mu 0 4 143 142 202 204
		f 4 -51 260 261 -256
		mu 0 4 52 51 205 203
		f 4 -141 258 264 -264
		mu 0 4 144 143 204 206
		f 4 -50 265 266 -261
		mu 0 4 51 50 207 205
		f 4 -142 263 269 -269
		mu 0 4 145 144 206 208
		f 4 -49 270 271 -266
		mu 0 4 50 49 209 207
		f 4 -143 268 274 -274
		mu 0 4 146 145 208 210
		f 4 -48 275 276 -271
		mu 0 4 49 48 211 209
		f 4 -144 273 279 -279
		mu 0 4 147 146 210 212
		f 4 -47 280 281 -276
		mu 0 4 48 47 213 211
		f 4 -145 278 284 -284
		mu 0 4 148 147 212 214
		f 4 -46 285 286 -281
		mu 0 4 47 46 215 213
		f 4 -146 283 289 -289
		mu 0 4 149 148 214 216
		f 4 -45 290 291 -286
		mu 0 4 46 45 217 215
		f 4 -147 288 294 -294
		mu 0 4 150 149 216 218
		f 4 -44 295 296 -291
		mu 0 4 45 44 219 217
		f 4 -148 293 299 -299
		mu 0 4 151 150 218 220
		f 4 -43 300 301 -296
		mu 0 4 44 43 221 219
		f 4 -149 298 304 -304
		mu 0 4 152 151 220 222
		f 4 -42 305 306 -301
		mu 0 4 43 42 223 221
		f 4 -150 303 309 -309
		mu 0 4 154 152 222 224
		f 4 -41 310 311 -306
		mu 0 4 42 41 225 223
		f 4 -151 308 314 -314
		mu 0 4 155 153 227 226
		f 4 -80 315 316 -311
		mu 0 4 81 80 229 228
		f 4 -152 313 319 -319
		mu 0 4 156 155 226 230
		f 4 -79 320 321 -316
		mu 0 4 80 79 231 229
		f 4 -153 318 324 -324
		mu 0 4 157 156 230 232
		f 4 -78 325 326 -321
		mu 0 4 79 78 233 231
		f 4 -154 323 329 -329
		mu 0 4 158 157 232 234
		f 4 -77 330 331 -326
		mu 0 4 78 77 235 233
		f 4 -155 328 334 -334
		mu 0 4 159 158 234 236
		f 4 -76 335 336 -331
		mu 0 4 77 76 237 235
		f 4 -156 333 339 -339
		mu 0 4 160 159 236 238
		f 4 -75 340 341 -336
		mu 0 4 76 75 239 237
		f 4 -157 338 344 -344
		mu 0 4 161 160 238 240
		f 4 -74 345 346 -341
		mu 0 4 75 74 241 239
		f 4 -158 343 349 -349
		mu 0 4 162 161 240 242
		f 4 -73 350 351 -346
		mu 0 4 74 73 243 241
		f 4 -159 348 354 -354
		mu 0 4 163 162 242 244
		f 4 -72 355 356 -351
		mu 0 4 73 72 245 243
		f 4 -160 353 358 -161
		mu 0 4 123 163 244 165
		f 4 -71 163 359 -356
		mu 0 4 72 71 166 245
		f 4 40 361 -363 -361
		mu 0 4 120 119 247 246
		f 4 41 365 -367 -362
		mu 0 4 119 118 248 247
		f 4 42 368 -370 -366
		mu 0 4 118 117 249 248
		f 4 43 371 -373 -369
		mu 0 4 117 116 250 249
		f 4 44 374 -376 -372
		mu 0 4 116 115 251 250
		f 4 45 377 -379 -375
		mu 0 4 115 114 252 251
		f 4 46 380 -382 -378
		mu 0 4 114 113 253 252
		f 4 47 383 -385 -381
		mu 0 4 113 112 254 253
		f 4 48 386 -388 -384
		mu 0 4 112 111 255 254
		f 4 49 389 -391 -387
		mu 0 4 111 110 256 255
		f 4 50 392 -394 -390
		mu 0 4 110 109 257 256
		f 4 51 395 -397 -393
		mu 0 4 109 108 258 257
		f 4 52 398 -400 -396
		mu 0 4 108 107 259 258
		f 4 53 401 -403 -399
		mu 0 4 107 106 260 259
		f 4 54 404 -406 -402
		mu 0 4 106 105 261 260
		f 4 55 407 -409 -405
		mu 0 4 105 104 262 261
		f 4 56 410 -412 -408
		mu 0 4 104 103 263 262
		f 4 57 413 -415 -411
		mu 0 4 103 102 264 263
		f 4 58 416 -418 -414
		mu 0 4 102 101 265 264
		f 4 59 419 -421 -417
		mu 0 4 101 100 266 265
		f 4 60 422 -424 -420
		mu 0 4 100 99 267 266
		f 4 61 425 -427 -423
		mu 0 4 99 98 268 267
		f 4 62 428 -430 -426
		mu 0 4 98 97 269 268
		f 4 63 431 -433 -429
		mu 0 4 97 96 270 269
		f 4 64 434 -436 -432
		mu 0 4 96 95 271 270
		f 4 65 437 -439 -435
		mu 0 4 95 94 272 271
		f 4 66 440 -442 -438
		mu 0 4 94 93 273 272
		f 4 67 443 -445 -441
		mu 0 4 93 92 274 273
		f 4 68 446 -448 -444
		mu 0 4 92 91 275 274
		f 4 69 449 -451 -447
		mu 0 4 91 90 276 275
		f 4 70 452 -454 -450
		mu 0 4 90 89 277 276
		f 4 71 455 -457 -453
		mu 0 4 89 88 278 277
		f 4 72 458 -460 -456
		mu 0 4 88 87 279 278
		f 4 73 461 -463 -459
		mu 0 4 87 86 280 279
		f 4 74 464 -466 -462
		mu 0 4 86 85 281 280
		f 4 75 467 -469 -465
		mu 0 4 85 84 282 281
		f 4 76 470 -472 -468
		mu 0 4 84 83 283 282
		f 4 77 473 -475 -471
		mu 0 4 83 82 284 283
		f 4 78 476 -478 -474
		mu 0 4 82 121 285 284
		f 4 79 360 -480 -477
		mu 0 4 121 120 246 285;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "15155F2F-4668-EBE9-E677-99B5911DEF83";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "51B7BC1B-49C3-1F8A-C192-B2AEA43C3DED";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "39D4427D-4938-293B-91EE-A4B29D2091C4";
createNode displayLayerManager -n "layerManager";
	rename -uid "027D1ECE-456C-42DB-0777-1D8B3D9B6716";
createNode displayLayer -n "defaultLayer";
	rename -uid "5848C9BA-4192-630A-01EF-659018DA3A80";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "77A690DB-4504-FBC1-14DF-08B0F498B920";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C4CDCF95-42C0-9B77-7D96-9D82F9BF23CD";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3C456210-4B88-3292-E8B0-9892F71B3F70";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2411\n            -height 1203\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2411\\n    -height 1203\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2411\\n    -height 1203\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "01DEDC96-4615-F977-FF11-7C800407303B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "DEAD3108-4069-5FD8-622A-909B74B750B9";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "5234A766-45DE-9E12-EAC8-838C4F8B74C2";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "E67F192B-4018-B117-BDCE-87BB8AFAE87C";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "ABAD39E9-4516-DA9E-980B-C5B8E27736B4";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polyMapCut -n "polyMapCut1";
	rename -uid "0DE1CB16-4B7E-22B0-5743-8792F4D0FC21";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 40 "e[362]" "e[366]" "e[369]" "e[372]" "e[375]" "e[378]" "e[381]" "e[384]" "e[387]" "e[390]" "e[393]" "e[396]" "e[399]" "e[402]" "e[405]" "e[408]" "e[411]" "e[414]" "e[417]" "e[420]" "e[423]" "e[426]" "e[429]" "e[432]" "e[435]" "e[438]" "e[441]" "e[444]" "e[447]" "e[450]" "e[453]" "e[456]" "e[459]" "e[462]" "e[465]" "e[468]" "e[471]" "e[474]" "e[477]" "e[479]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "3C425383-497D-457B-081A-F0A185FD585D";
	setAttr ".uopa" yes;
	setAttr -s 326 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" -0.24271819 -0.092955902 -0.24271819
		 -0.092955902 -0.24271819 -0.092955902 -0.24271819 -0.092955902 -0.24271819 -0.092955902
		 -0.24271819 -0.092955902 -0.24271819 -0.092955902 -0.24271819 -0.092955902 -0.24271819
		 -0.092955902 -0.24271819 -0.092955902 -0.24271819 -0.092955902 -0.24271819 -0.092955902
		 -0.24271819 -0.092955902 -0.24271819 -0.092955902 -0.24271819 -0.092955902 -0.24271819
		 -0.092955902 -0.24271819 -0.092955902 -0.24271819 -0.092955902 -0.24271819 -0.092955902
		 -0.24271819 -0.092955902 -0.24271819 -0.092955902 -0.24271819 -0.092955902 -0.24271819
		 -0.092955902 -0.24271819 -0.092955902 -0.24271819 -0.092955902 -0.24271819 -0.092955902
		 -0.24271819 -0.092955902 -0.24271819 -0.092955902 -0.24271819 -0.092955902 -0.24271819
		 -0.092955902 -0.24271819 -0.092955902 -0.24271819 -0.092955902 -0.24271819 -0.092955902
		 -0.24271819 -0.092955902 -0.24271819 -0.092955902 -0.24271819 -0.092955902 -0.24271819
		 -0.092955902 -0.24271819 -0.092955902 -0.24271819 -0.092955902 -0.24271819 -0.092955902
		 -0.24271819 -0.092955902 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955858 -0.24271819 -0.092955917 -0.24271819
		 -0.092955858 -0.24271819 -0.092955917 -0.24271819 -0.092955947 -0.24271819 -0.092955887
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955947 -0.24271819 -0.092955887
		 -0.24271819 -0.092955858 -0.24271819 -0.092955917 -0.24271819 -0.092955858 -0.24271819
		 -0.092955858 -0.24271819 -0.092955858 -0.24271819 -0.092955858 -0.24271819 -0.092955858
		 -0.24271819 -0.092955858 -0.24271819 -0.092955917 -0.24271819 -0.092955858 -0.24271819
		 -0.092955858 -0.24271819 -0.092955858 -0.24271819 -0.092955858 -0.24271819 -0.092955858
		 -0.24271819 -0.092955858 -0.24271819 -0.092955858 -0.24271819 -0.092955858 -0.24271819
		 -0.092955858 -0.24271819 -0.092955917 -0.24271819 -0.092955858 -0.24271819 -0.092955858
		 -0.24271819 -0.092955858 -0.24271819 -0.092955917 -0.24271819 -0.092955858 -0.24271819
		 -0.092955858 -0.24271819 -0.092955858 0.29574487 -0.28185099 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 0.29574487
		 -0.28185099 -0.24271819 -0.092955858 -0.24271819 -0.092955917 -0.24271819 -0.092955858;
	setAttr ".uvtk[250:325]" -0.24271819 -0.092955858 -0.24271819 -0.092955858
		 -0.24271819 -0.092955917 -0.24271819 -0.092955858 -0.24271819 -0.092955858 -0.24271819
		 -0.092955858 -0.24271819 -0.092955858 -0.24271819 -0.092955858 -0.24271819 -0.092955858
		 -0.24271819 -0.092955858 -0.24271819 -0.092955858 -0.24271819 -0.092955858 -0.24271819
		 -0.092955917 -0.24271819 -0.092955858 -0.24271819 -0.092955858 -0.24271819 -0.092955858
		 -0.24271819 -0.092955858 -0.24271819 -0.092955858 -0.24271819 -0.092955858 -0.24271819
		 -0.092955917 -0.24271819 -0.092955858 -0.24271819 -0.092955887 -0.24271819 -0.092955947
		 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955917 -0.24271819
		 -0.092955917 -0.24271819 -0.092955917 -0.24271819 -0.092955887 -0.24271819 -0.092955947
		 -0.24271819 -0.092955917 -0.24271819 -0.092955858 -0.24271819 -0.092955917 -0.24271819
		 -0.092955858 -0.24271819 -0.092955917 -0.24271819 -0.092955858 0.29574487 -0.28185099
		 -0.24271819 -0.092955858 0.29574487 -0.28185105 0.29574487 -0.28185099 0.29574487
		 -0.28185102 0.29574493 -0.28185102 0.29574487 -0.28185102 0.29574493 -0.28185102
		 0.29574487 -0.28185102 0.29574493 -0.28185102 0.29574487 -0.28185102 0.29574493 -0.28185102
		 0.29574493 -0.28185102 0.29574487 -0.28185102 0.29574493 -0.28185102 0.29574487 -0.28185102
		 0.29574481 -0.28185102 0.29574487 -0.28185102 0.29574493 -0.28185102 0.29574481 -0.28185099
		 0.29574481 -0.28185099 0.29574481 -0.28185099 0.29574481 -0.28185099 0.29574481 -0.28185111
		 0.29574493 -0.28185105 0.29574481 -0.28185111 0.29574493 -0.28185111 0.29574481 -0.28185111
		 0.29574487 -0.28185111 0.29574487 -0.28185111 0.29574487 -0.28185111 0.29574481 -0.28185111
		 0.29574493 -0.28185111 0.29574493 -0.28185111 0.29574493 -0.28185105 0.29574487 -0.28185111
		 0.29574487 -0.28185111 0.29574487 -0.28185111 0.29574487 -0.28185105 0.29574487 -0.28185111;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTweakUV1.out" "pipeShape.i";
connectAttr "polyTweakUV1.uvtk[0]" "pipeShape.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polySurfaceShape1.o" "polyMapCut1.ip";
connectAttr "polyMapCut1.out" "polyTweakUV1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pipeShape.iog" ":initialShadingGroup.dsm" -na;
// End of pipe.ma
