<rml>
    <head>
        <link type="text/rcss" href="default.rcss"></link>
        <style>
            *{
                font-size: 30dp
            }
        </style>
    </head>
    <body>
        <main>
            <p id="diag"></p>
            <br></br>
           <p>
               Select Mesh<br />
               <select id="sel" onchange="changeevt">
                    <option selected>Cube</option>
                    <option>Cone</option>
                    <option>Cylinder</option>
                    <option>Sphere</option>
               </select>
           </p>
        </main>
    </body>
</rml>